plugins {
    id 'maven'
    id 'java'
}

ext {
    travelClubVersion = '1.0-SNAPSHOT'
    springVersion = '5.2.9.RELEASE'
    lombokVersion = '1.18.6'
    log4jVersion = '2.13.3'
    swaggerVersion = "2.9.2"
}

group 'io.namoosori.travelclub'
version travelClubVersion

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // spring
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // log4j
    compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    testCompile("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")

    // swagger
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    // gson
    compile("com.google.code.gson:gson:2.8.6")
}