plugins {
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'maven'
}

ext {
    travelClubVersion = '1.0-SNAPSHOT'

    swaggerVersion = "2.9.2"
}

allprojects {
    group 'io.namoosori'
    version travelClubVersion
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0,'seconds'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '8'
    targetCompatibility = '8'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.6')
        annotationProcessor('org.projectlombok:lombok:1.18.6')
    }
}