apply plugin: 'io.spring.dependency-management'

dependencies {
    api project(':travel-club-aggregate')
    implementation('javax.transaction:javax.transaction-api:1.3')
    implementation('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('com.h2database:h2')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}