apply plugin: 'io.spring.dependency-management'

dependencies {
    api project(':travel-club-spec')
    implementation('javax.transaction:javax.transaction-api:1.3')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.0')

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
